{
  "name": "lifesavers",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "test": "jest"
  },
  "author": "Michael Piazza",
  "license": "ISC",
  "repository:": "https://github.com/piazzatron/lifesavers",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.9.0"
  }
}
